SMPRVL font v 01
That file was downloaded from http://ashclaimed.deviantart.com

It means you are free: 
to Share � to copy, distribute and transmit the font
to Remix � to adapt the font
You may use this font for commercial purposes, exept selling on graphic stock sites.

You can not sell it! 
If you alter, transform, or build upon this font, 
you may distribute the resulting work only under the same, 
similar or a compatible license. FOR FREE!!!

If you are going to distribute that pack don't forget to link back to http://ashclaimed.deviantart.com

ps. I'm spending a lot of time to create the font and
I would really appreciate a link back and few words about me. ;-)

